VITE_BASE_URL=http://127.0.0.1:8080
VITE_SHARE_BASE_URL=http://active-test.wshareit.com
VITE_API_URL=https://test-api.wshareit.com
VITE_CDN_URL=https://story-s.usicdn.com/dev/fiction
VITE_ENVIRONMENT=dev
